#include <stdio.h>

int main(void) {
    float a = 3.141592f;
    double b = 3.141592;
    int c = 123;

    printf("a : %.2f \n", a);
    printf("b : %6.3f \n", b);
    printf("c : %5d \n", c);

    return 0;
}

/*
%.2f -> 무조건 소수점 이하 둘째 자리까지만 표기하라.
%.100f 일 경우 00000000....000을 표시해서 100자리 맞춤.
%5d -> 숫자의 자리수를 5자리로 맞춤 (공백이 있을 경우 앞에 공백 만들기)
%6.3f -> 전체 자리수는 6자리로 맞추되, 반드시 소수점 이하 3째 자리까지 표기
*/
